<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Top News Stories</title>
		<script src="js/jquery.js"></script>
		<script src="js/app.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" >
	</head>
	<body>
		<div class="associated-press">
			<form action="">
				<input id="associated-press" type="radio" name="Associated Press" value="Associated Press"/><span>Associated Press</span>
			</form>
		</div>
		<div class="BBC">
			<form action="">
				<input id="BBC" type="radio" name="BBC" value="BBC"/><span>BBC</span>
			</form>
		</div>
		<div class="ars-technica">
			<form action="">
				<input id="ars-technica" type="radio" name="ars-technica" value="ars-technica"/><span>Ars-Technica</span>
			</form>
			</div>
			<div id="search-results"></div>
		</body>
	</html>